This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 23 entries,
            2887 wiz_defined-function locations,
            726 strings with 8929 characters,
and the built_in function-call counts, 9995 in all, are:
= -- 791
> -- 759
< -- 12
+ -- 333
- -- 205
* -- 844
:= -- 1536
add.period$ -- 68
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 412
empty$ -- 774
format.name$ -- 253
if$ -- 2127
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 17
newline$ -- 115
num.names$ -- 70
pop$ -- 287
preamble$ -- 0
purify$ -- 23
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 335
swap$ -- 89
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 284
