This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 27 entries,
            2887 wiz_defined-function locations,
            751 strings with 9543 characters,
and the built_in function-call counts, 11431 in all, are:
= -- 909
> -- 851
< -- 15
+ -- 373
- -- 229
* -- 942
:= -- 1751
add.period$ -- 79
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 481
empty$ -- 903
format.name$ -- 288
if$ -- 2447
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 19
newline$ -- 134
num.names$ -- 82
pop$ -- 340
preamble$ -- 0
purify$ -- 27
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 355
swap$ -- 102
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 332
