This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 27 entries,
            2887 wiz_defined-function locations,
            755 strings with 9897 characters,
and the built_in function-call counts, 11776 in all, are:
= -- 938
> -- 900
< -- 15
+ -- 394
- -- 243
* -- 969
:= -- 1801
add.period$ -- 79
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 494
empty$ -- 903
format.name$ -- 302
if$ -- 2524
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 19
newline$ -- 134
num.names$ -- 82
pop$ -- 345
preamble$ -- 0
purify$ -- 27
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 361
swap$ -- 115
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 334
