This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 21 entries,
            2887 wiz_defined-function locations,
            717 strings with 8214 characters,
and the built_in function-call counts, 8979 in all, are:
= -- 730
> -- 639
< -- 12
+ -- 283
- -- 171
* -- 752
:= -- 1362
add.period$ -- 62
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 375
empty$ -- 715
format.name$ -- 215
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 15
newline$ -- 105
num.names$ -- 64
pop$ -- 263
preamble$ -- 0
purify$ -- 21
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 331
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 261
