Dataset: MICRO (ID: 1652)
Transformer - Train RMSE: 0.0613, Test RMSE: 0.2629
Random Forest - Train RMSE: 0.0629, Test RMSE: 0.3355
Transformer predictions (shape (1, 18, 1)):
[[[0.4417],
  [0.448 ],
  [0.3785],
  [0.3903],
  [0.3815],
  [0.429 ],
  [0.4284],
  [0.4448],
  [0.4455],
  [0.4497],
  [0.493 ],
  [0.6167],
  [0.5027],
  [0.4967],
  [0.4916],
  [0.378 ],
  [0.4109],
  [0.4132]]]
Forest predictions (shape (1, 18)):
[[0.5096, 0.4557, 0.4273, 0.349 , 0.3143, 0.2949, 0.3161, 0.3388, 0.3685, 0.399 , 0.4139, 0.4097, 0.3864, 0.3346, 0.307 , 0.2518, 0.2299, 0.2354]]
Ground-truth test targets (shape (1, 18)):
[[0.6808, 0.7307, 0.5012, 0.409 , 0.7506, 0.6733, 0.7581, 0.5686, 0.7057, 0.8155, 0.8653, 0.6808, 0.5586, 0.6658, 0.798 , 0.    , 0.793 , 0.3017]]

Dataset: MICRO (ID: 1546)
Transformer - Train RMSE: 0.1687, Test RMSE: 0.5261
Random Forest - Train RMSE: 0.0687, Test RMSE: 0.3067
Transformer predictions (shape (1, 18, 1)):
[[[0.1562],
  [0.1149],
  [0.1236],
  [0.1108],
  [0.0796],
  [0.0704],
  [0.0348],
  [0.0232],
  [0.0597],
  [0.0762],
  [0.0465],
  [0.0434],
  [0.041 ],
  [0.0199],
  [0.0487],
  [0.0148],
  [0.0394],
  [0.0421]]]
Forest predictions (shape (1, 18)):
[[0.4468, 0.3947, 0.4273, 0.409 , 0.4797, 0.4556, 0.3309, 0.333 , 0.3903, 0.3757, 0.3836, 0.3164, 0.3232, 0.3076, 0.3118, 0.2512, 0.2503, 0.2688]]
Ground-truth test targets (shape (1, 18)):
[[0.5067, 0.4267, 0.9333, 0.52  , 0.68  , 0.9067, 0.5733, 0.9733, 0.6933, 0.24  , 0.    , 0.8267, 0.1067, 0.68  , 0.3333, 0.2   , 0.2133, 0.28  ]]

Dataset: INDUSTRY (ID: 1894)
Transformer - Train RMSE: 0.1332, Test RMSE: 0.2903
Random Forest - Train RMSE: 0.0585, Test RMSE: 0.4330
Transformer predictions (shape (1, 18, 1)):
[[[0.4026],
  [0.3398],
  [0.2621],
  [0.2878],
  [0.3176],
  [0.3657],
  [0.5005],
  [0.7509],
  [0.8254],
  [0.7916],
  [0.7759],
  [0.7186],
  [0.5767],
  [0.5437],
  [0.4488],
  [0.3594],
  [0.344 ],
  [0.3928]]]
Forest predictions (shape (1, 18)):
[[0.3344, 0.2998, 0.2631, 0.2244, 0.1918, 0.2028, 0.271 , 0.3703, 0.4565, 0.504 , 0.5067, 0.4622, 0.4137, 0.361 , 0.3039, 0.2567, 0.2267, 0.2296]]
Ground-truth test targets (shape (1, 18)):
[[0.3474, 0.3952, 0.339 , 0.3586, 0.3473, 0.3782, 0.6033, 0.7419, 0.7939, 0.894 , 0.964 , 0.9311, 0.9449, 1.    , 0.9061, 0.9614, 0.8646, 0.8513]]

Dataset: INDUSTRY (ID: 2047)
Transformer - Train RMSE: 0.1446, Test RMSE: 0.6676
Random Forest - Train RMSE: 0.0564, Test RMSE: 0.4289
Transformer predictions (shape (1, 18, 1)):
[[[0.451 ],
  [0.5206],
  [0.5395],
  [0.5354],
  [0.5392],
  [0.578 ],
  [0.6411],
  [0.8288],
  [0.9245],
  [0.9038],
  [0.9131],
  [0.9187],
  [0.9316],
  [0.9615],
  [0.9505],
  [0.9426],
  [0.9364],
  [0.9278]]]
Forest predictions (shape (1, 18)):
[[0.3975, 0.3912, 0.3739, 0.3745, 0.371 , 0.3629, 0.371 , 0.3812, 0.3979, 0.4372, 0.4919, 0.5543, 0.627 , 0.6964, 0.7566, 0.8082, 0.8529, 0.874 ]]
Ground-truth test targets (shape (1, 18)):
[[0.3781, 0.2438, 0.1437, 0.1688, 0.    , 0.0531, 0.1   , 0.0437, 0.1813, 0.0875, 0.075 , 0.1312, 0.1656, 0.1344, 0.2406, 0.1562, 0.05  , 0.2531]]

Dataset: MACRO (ID: 2255)
Transformer - Train RMSE: 0.0682, Test RMSE: 0.0882
Random Forest - Train RMSE: 0.0213, Test RMSE: 0.4946
Transformer predictions (shape (1, 18, 1)):
[[[0.6748],
  [0.476 ],
  [0.4744],
  [0.4266],
  [0.455 ],
  [0.3319],
  [0.3518],
  [0.4459],
  [0.2992],
  [0.3318],
  [0.304 ],
  [0.2582],
  [0.2926],
  [0.2148],
  [0.1658],
  [0.2122],
  [0.1403],
  [0.1581]]]
Forest predictions (shape (1, 18)):
[[0.8006, 0.7899, 0.7745, 0.7738, 0.7716, 0.7722, 0.7727, 0.7708, 0.7633, 0.7522, 0.7396, 0.7348, 0.7299, 0.7186, 0.7096, 0.6984, 0.685 , 0.6734]]
Ground-truth test targets (shape (1, 18)):
[[0.5707, 0.5   , 0.4949, 0.4444, 0.3939, 0.3838, 0.3283, 0.3333, 0.2677, 0.2323, 0.2172, 0.1869, 0.1717, 0.1212, 0.1111, 0.0707, 0.0253, 0.    ]]
