Dataset: MICRO ID: 1652
Transformer - Train RMSE: 0.0613, Test RMSE: 0.2629
Random Forest - Train RMSE: 0.0629, Test RMSE: 0.3355
Transformer predictions (shape (1, 18, 1)):
[0.4417, 0.448 , 0.3785, 0.3903, 0.3815, 0.429 , 0.4284, 0.4448, 0.4455, 0.4497, 0.493 , 0.6167, 0.5027, 0.4967, 0.4916, 0.378 , 0.4109, 0.4132]
Forest predictions (shape (1, 18)):
[0.5096, 0.4557, 0.4273, 0.349 , 0.3143, 0.2949, 0.3161, 0.3388, 0.3685, 0.399 , 0.4139, 0.4097, 0.3864, 0.3346, 0.307 , 0.2518, 0.2299, 0.2354]
Ground-truth test targets (shape (1, 18)):
[0.6808, 0.7307, 0.5012, 0.409 , 0.7506, 0.6733, 0.7581, 0.5686, 0.7057, 0.8155, 0.8653, 0.6808, 0.5586, 0.6658, 0.798 , 0.    , 0.793 , 0.3017]

Dataset: MICRO ID: 1546
Transformer - Train RMSE: 0.1687, Test RMSE: 0.5261
Random Forest - Train RMSE: 0.0687, Test RMSE: 0.3067
Transformer predictions (shape (1, 18, 1)):
[0.1562, 0.1149, 0.1236, 0.1108, 0.0796, 0.0704, 0.0348, 0.0232, 0.0597, 0.0762, 0.0465, 0.0434, 0.041 , 0.0199, 0.0487, 0.0148, 0.0394, 0.0421]
Forest predictions (shape (1, 18)):
[0.4468, 0.3947, 0.4273, 0.409 , 0.4797, 0.4556, 0.3309, 0.333 , 0.3903, 0.3757, 0.3836, 0.3164, 0.3232, 0.3076, 0.3118, 0.2512, 0.2503, 0.2688]
Ground-truth test targets (shape (1, 18)):
[0.5067, 0.4267, 0.9333, 0.52  , 0.68  , 0.9067, 0.5733, 0.9733, 0.6933, 0.24  , 0.    , 0.8267, 0.1067, 0.68  , 0.3333, 0.2   , 0.2133, 0.28  ]

Dataset: INDUSTRY ID: 1894
Transformer - Train RMSE: 0.1332, Test RMSE: 0.2903
Random Forest - Train RMSE: 0.0585, Test RMSE: 0.4330
Transformer predictions (shape (1, 18, 1)):
[0.4026, 0.3398, 0.2621, 0.2878, 0.3176, 0.3657, 0.5005, 0.7509, 0.8254, 0.7916, 0.7759, 0.7186, 0.5767, 0.5437, 0.4488, 0.3594, 0.344 , 0.3928]
Forest predictions (shape (1, 18)):
[0.3344, 0.2998, 0.2631, 0.2244, 0.1918, 0.2028, 0.271 , 0.3703, 0.4565, 0.504 , 0.5067, 0.4622, 0.4137, 0.361 , 0.3039, 0.2567, 0.2267, 0.2296]
Ground-truth test targets (shape (1, 18)):
[0.3474, 0.3952, 0.339 , 0.3586, 0.3473, 0.3782, 0.6033, 0.7419, 0.7939, 0.894 , 0.964 , 0.9311, 0.9449, 1.    , 0.9061, 0.9614, 0.8646, 0.8513]

Dataset: INDUSTRY ID: 2047
Transformer - Train RMSE: 0.1446, Test RMSE: 0.6676
Random Forest - Train RMSE: 0.0564, Test RMSE: 0.4289
Transformer predictions (shape (1, 18, 1)):
[0.451 , 0.5206, 0.5395, 0.5354, 0.5392, 0.578 , 0.6411, 0.8288, 0.9245, 0.9038, 0.9131, 0.9187, 0.9316, 0.9615, 0.9505, 0.9426, 0.9364, 0.9278]
Forest predictions (shape (1, 18)):
[0.3975, 0.3912, 0.3739, 0.3745, 0.371 , 0.3629, 0.371 , 0.3812, 0.3979, 0.4372, 0.4919, 0.5543, 0.627 , 0.6964, 0.7566, 0.8082, 0.8529, 0.874 ]
Ground-truth test targets (shape (1, 18)):
[0.3781, 0.2438, 0.1437, 0.1688, 0.    , 0.0531, 0.1   , 0.0437, 0.1813, 0.0875, 0.075 , 0.1312, 0.1656, 0.1344, 0.2406, 0.1562, 0.05  , 0.2531]

Dataset: MACRO ID: 2255
Transformer - Train RMSE: 0.0682, Test RMSE: 0.0882
Random Forest - Train RMSE: 0.0213, Test RMSE: 0.4946
Transformer predictions (shape (1, 18, 1)):
[0.6748, 0.476 , 0.4744, 0.4266, 0.455 , 0.3319, 0.3518, 0.4459, 0.2992, 0.3318, 0.304 , 0.2582, 0.2926, 0.2148, 0.1658, 0.2122, 0.1403, 0.1581]
Forest predictions (shape (1, 18)):
[0.8006, 0.7899, 0.7745, 0.7738, 0.7716, 0.7722, 0.7727, 0.7708, 0.7633, 0.7522, 0.7396, 0.7348, 0.7299, 0.7186, 0.7096, 0.6984, 0.685 , 0.6734]
Ground-truth test targets (shape (1, 18)):
[0.5707, 0.5   , 0.4949, 0.4444, 0.3939, 0.3838, 0.3283, 0.3333, 0.2677, 0.2323, 0.2172, 0.1869, 0.1717, 0.1212, 0.1111, 0.0707, 0.0253, 0.    ]

Dataset: MACRO ID: 2492
Transformer - Train RMSE: 0.1308, Test RMSE: 0.6269
Random Forest - Train RMSE: 0.0545, Test RMSE: 0.2493
Transformer predictions (shape (1, 18, 1)):
[0.7931, 0.7859, 0.7865, 0.7915, 0.7882, 0.7903, 0.7889, 0.7898, 0.7876, 0.7905, 0.7867, 0.7927, 0.7868, 0.7894, 0.786 , 0.7881, 0.7922, 0.7911]
Forest predictions (shape (1, 18)):
[0.4243, 0.3938, 0.393 , 0.3863, 0.3684, 0.3596, 0.3505, 0.3469, 0.3683, 0.3734, 0.3776, 0.3914, 0.4236, 0.4441, 0.4627, 0.4875, 0.502 , 0.5388]
Ground-truth test targets (shape (1, 18)):
[0.2959, 0.1733, 0.2029, 0.1352, 0.0744, 0.    , 0.0549, 0.011 , 0.0389, 0.0355, 0.1226, 0.1183, 0.2257, 0.2739, 0.3077, 0.415 , 0.3728, 0.2899]

Dataset: FINANCE ID: 2594
Transformer - Train RMSE: 0.0748, Test RMSE: 0.5970
Random Forest - Train RMSE: 0.0150, Test RMSE: 0.7371
Transformer predictions (shape (1, 18, 1)):
[0.8183, 0.8055, 0.8406, 0.8663, 0.8871, 0.8998, 0.8991, 0.8582, 0.8585, 0.8142, 0.78  , 0.744 , 0.7121, 0.6394, 0.6149, 0.5694, 0.5605, 0.5538]
Forest predictions (shape (1, 18)):
[0.8143, 0.8303, 0.8456, 0.8602, 0.8739, 0.8866, 0.8976, 0.9064, 0.913 , 0.9176, 0.9205, 0.9219, 0.922 , 0.9203, 0.9166, 0.9109, 0.904 , 0.8957]
Ground-truth test targets (shape (1, 18)):
[0.408 , 0.3643, 0.3229, 0.2883, 0.2596, 0.2389, 0.2182, 0.1963, 0.1756, 0.1505, 0.1221, 0.0982, 0.0781, 0.0603, 0.0444, 0.029 , 0.0136, 0.    ]

Dataset: FINANCE ID: 2658
Transformer - Train RMSE: 0.1269, Test RMSE: 0.6562
Random Forest - Train RMSE: 0.0466, Test RMSE: 0.4354
Transformer predictions (shape (1, 18, 1)):
[0.5892, 0.5867, 0.8356, 0.9559, 0.9104, 0.9346, 0.9099, 0.9776, 0.9973, 0.9599, 1.0245, 0.996 , 0.9572, 0.9511, 0.936 , 0.9313, 0.8981, 0.8668]
Forest predictions (shape (1, 18)):
[0.4515, 0.4868, 0.5076, 0.5329, 0.5645, 0.5735, 0.5949, 0.6698, 0.6946, 0.7394, 0.7861, 0.8183, 0.8342, 0.8014, 0.7799, 0.7903, 0.749 , 0.6797]
Ground-truth test targets (shape (1, 18)):
[0.4023, 0.1839, 0.2511, 0.4695, 0.2714, 0.1565, 0.    , 0.2529, 0.3404, 0.3431, 0.122 , 0.2927, 0.4076, 0.3767, 0.1344, 0.3316, 0.2476, 0.2113]

Dataset: DEMOGRAPHIC ID: 2737
Transformer - Train RMSE: 0.0747, Test RMSE: 0.1298
Random Forest - Train RMSE: 0.0465, Test RMSE: 0.2091
Transformer predictions (shape (1, 18, 1)):
[0.2463, 0.1683, 0.1849, 0.3322, 0.4454, 0.4234, 0.357 , 0.3456, 0.2951, 0.1993, 0.1842, 0.2267, 0.1602, 0.1512, 0.1415, 0.2515, 0.3121, 0.3729]
Forest predictions (shape (1, 18)):
[0.2668, 0.2469, 0.2499, 0.2498, 0.2545, 0.2684, 0.2816, 0.3   , 0.3188, 0.3158, 0.2975, 0.2624, 0.2252, 0.2032, 0.1949, 0.1945, 0.1959, 0.2061]
Ground-truth test targets (shape (1, 18)):
[0.2524, 0.1053, 0.1772, 0.3856, 0.5618, 0.5365, 0.5639, 0.3233, 0.1472, 0.2546, 0.1794, 0.2084, 0.0483, 0.    , 0.1284, 0.2497, 0.6289, 0.6289]

Dataset: DEMOGRAPHIC ID: 2758
Transformer - Train RMSE: 0.2143, Test RMSE: 1.0073
Random Forest - Train RMSE: 0.0342, Test RMSE: 0.3109
Transformer predictions (shape (1, 18, 1)):
[-0.7511, -0.7067, -0.7114, -0.7201, -0.7137, -0.7092, -0.7096, -0.7047, -0.7053, -0.7041, -0.716 , -0.7089, -0.7154, -0.7076, -0.7091, -0.7085, -0.6972, -0.7015]
Forest predictions (shape (1, 18)):
[0.0733, 0.0635, 0.0472, 0.0382, 0.0458, 0.0429, 0.0456, 0.0506, 0.0494, 0.0511, 0.06  , 0.0469, 0.0552, 0.0648, 0.0664, 0.0771, 0.0899, 0.1077]
Ground-truth test targets (shape (1, 18)):
[0.46  , 0.5155, 0.4576, 0.4703, 0.6495, 0.6796, 0.433 , 0.3529, 0.1475, 0.0626, 0.0785, 0.    , 0.0769, 0.0563, 0.1023, 0.0991, 0.1554, 0.0801]

Dataset: OTHER ID: 2817
Transformer - Train RMSE: 0.0792, Test RMSE: 0.1259
Random Forest - Train RMSE: 0.0360, Test RMSE: 0.4410
Transformer predictions (shape (1, 18, 1)):
[0.6146, 0.5712, 0.5556, 0.5409, 0.513 , 0.5005, 0.4237, 0.3731, 0.3069, 0.2443, 0.1794, 0.1781, 0.174 , 0.1549, 0.1457, 0.1535, 0.1354, 0.1219]
Forest predictions (shape (1, 18)):
[0.6455, 0.6041, 0.5603, 0.5094, 0.4876, 0.5059, 0.5539, 0.6096, 0.6756, 0.6921, 0.7003, 0.6931, 0.7125, 0.7004, 0.6619, 0.6513, 0.6295, 0.5965]
Ground-truth test targets (shape (1, 18)):
[0.5633, 0.4739, 0.3846, 0.3747, 0.2456, 0.258 , 0.3002, 0.3077, 0.2655, 0.2183, 0.2035, 0.1562, 0.0595, 0.0595, 0.0347, 0.    , 0.0844, 0.0744]

Dataset: OTHER ID: 2823
Transformer - Train RMSE: 0.1167, Test RMSE: 0.1669
Random Forest - Train RMSE: 0.0665, Test RMSE: 0.0818
Transformer predictions (shape (1, 18, 1)):
[0.3977, 0.3306, 0.3354, 0.3069, 0.3119, 0.297 , 0.2865, 0.2972, 0.2747, 0.2824, 0.2942, 0.2805, 0.2918, 0.2752, 0.2745, 0.3126, 0.2846, 0.2984]
Forest predictions (shape (1, 18)):
[0.4324, 0.422 , 0.3968, 0.3751, 0.3418, 0.3059, 0.2926, 0.2827, 0.2487, 0.2083, 0.1931, 0.203 , 0.1847, 0.1725, 0.1606, 0.1213, 0.0944, 0.1131]
Ground-truth test targets (shape (1, 18)):
[0.5063, 0.4502, 0.3777, 0.332 , 0.2956, 0.2417, 0.2167, 0.1701, 0.1016, 0.2147, 0.1317, 0.112 , 0.0861, 0.0778, 0.0581, 0.0466, 0.0175, 0.    ]

